spring.application.name=OnlineBookStore

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username= postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
server.servlet.context-path=/api

paystack.secret-key=sk_test_e44b040732630cb4a313d4087b5ef8352e252ae0
paystack.initialize-payment-url=https://api.paystack.co/transaction/initialize
paystack.call-back-url=http://localhost:3000/dashboard/orders/
paystack.verification-url=https://api.paystack.co/transaction/verify/

spring.jackson.deserialization.fail-on-unknown-properties=true
